<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ucc_family &mdash; OpenVQE 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="adapt" href="adapt.html" />
    <link rel="prev" title="common_files" href="common_files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> OpenVQE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started with OpenVQE</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="openvqe.html">openvqe modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common_files.html">common_files</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ucc_family</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-openvqe.ucc_family.get_energy_ucc">get_energy_ucc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-openvqe.ucc_family.get_energy_qucc">get_energy_qucc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adapt.html">adapt</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenVQE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="openvqe.html">openvqe modules</a> &raquo;</li>
      <li>ucc_family</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ucc_family.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-openvqe.ucc_family">
<span id="ucc-family"></span><h1>ucc_family<a class="headerlink" href="#module-openvqe.ucc_family" title="Permalink to this heading"></a></h1>
<section id="module-openvqe.ucc_family.get_energy_ucc">
<span id="get-energy-ucc"></span><h2>get_energy_ucc<a class="headerlink" href="#module-openvqe.ucc_family.get_energy_ucc" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="openvqe.ucc_family.get_energy_ucc.EnergyUCC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openvqe.ucc_family.get_energy_ucc.</span></span><span class="sig-name descname"><span class="pre">EnergyUCC</span></span><a class="reference internal" href="_modules/openvqe/ucc_family/get_energy_ucc.html#EnergyUCC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvqe.ucc_family.get_energy_ucc.EnergyUCC" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="openvqe.ucc_family.get_energy_ucc.EnergyUCC.get_energies">
<span class="sig-name descname"><span class="pre">get_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonian_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ops_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_init_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_current1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_current2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fci</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvqe/ucc_family/get_energy_ucc.html#EnergyUCC.get_energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvqe.ucc_family.get_energy_ucc.EnergyUCC.get_energies" title="Permalink to this definition"></a></dt>
<dd><p>It calls internally the functions “ucc_action” and “prepare_state_ansatz”, and uses scipy.optimize to
return the properties of the ucc energy and wave function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hamiltonian_sp</strong> (<em>Hamiltonian</em>) – Hamiltonian in the spin representation</p></li>
<li><p><strong>cluster_ops_sp</strong> (<em>list</em><em>[</em><em>Hamiltonian</em><em>]</em>) – list of spin cluster operators</p></li>
<li><p><strong>pool_generator</strong> – the pool containing the operators made of Pauli strings that doesn’t contain Z-Pauli term.</p></li>
<li><p><strong>hf_init_sp</strong> (<em>int</em>) – the integer corresponds to the hf_init (The Hartree-Fock state in integer representation) obtained by using
“qat.fermion.transforms.record_integer”.</p></li>
<li><p><strong>theta_current1</strong> (<em>List&lt;float&gt;</em>) – the Parameters of the cluster operators of “cluster_ops_sp”</p></li>
<li><p><strong>theta_current2</strong> (<em>List&lt;float&gt;</em>) – the Parameters of the cluster operators of “pool_generator”</p></li>
<li><p><strong>fci</strong> (<em>float</em>) – the full configuration interaction energy (for any basis set)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>iterations</strong> (<em>Dict</em>) – the minimum energy and the optimized parameters</p></li>
<li><p><strong>result</strong> (<em>Dict</em>) – the number of CNOT gates, the number of operators/parameters, and the substraction of the optimized energy from fci.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openvqe.ucc_family.get_energy_ucc.EnergyUCC.prepare_state_ansatz">
<span class="sig-name descname"><span class="pre">prepare_state_ansatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonian_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ops_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_init_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvqe/ucc_family/get_energy_ucc.html#EnergyUCC.prepare_state_ansatz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvqe.ucc_family.get_energy_ucc.EnergyUCC.prepare_state_ansatz" title="Permalink to this definition"></a></dt>
<dd><p>It constructs the trial wave function (ansatz)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hamiltonian_sp</strong> (<em>Hamiltonian</em>) – Hamiltonian in the spin representation</p></li>
<li><p><strong>cluster_ops_sp</strong> (<em>list</em><em>[</em><em>Hamiltonian</em><em>]</em>) – list of spin cluster operators</p></li>
<li><p><strong>hf_init_sp</strong> (<em>int</em>) – the integer corresponds to the hf_init (The Hartree-Fock state in integer representation) obtained by using
“qat.fermion.transforms.record_integer”.</p></li>
<li><p><strong>parameters</strong> (<em>List&lt;float&gt;</em>) – the Parameters for the trial wave function to be constructed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>curr_state</strong> – the circuit that represent the trial wave function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>qat.core.Circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openvqe.ucc_family.get_energy_ucc.EnergyUCC.ucc_action">
<span class="sig-name descname"><span class="pre">ucc_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hamiltonian_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ops_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_init_sp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvqe/ucc_family/get_energy_ucc.html#EnergyUCC.ucc_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvqe.ucc_family.get_energy_ucc.EnergyUCC.ucc_action" title="Permalink to this definition"></a></dt>
<dd><p>It maps the exponential of cluster operators (“cluster_ops_sp”) associated by their parameters (“theta_current”)
using the CNOTS-staircase method, which is done by “build_ucc_ansatz” which creates the circuit on the top of
the HF-state (“hf_init_sp”). Then, this function also calculates the expected value of the hamiltonian (“hamiltonian_sp”).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta_current</strong> (<em>List&lt;float&gt;</em>) – the Parameters of the cluster operators</p></li>
<li><p><strong>hamiltonian_sp</strong> (<em>Hamiltonian</em>) – Hamiltonian in the spin representation</p></li>
<li><p><strong>cluster_ops_sp</strong> (<em>list</em><em>[</em><em>Hamiltonian</em><em>]</em>) – list of spin cluster operators</p></li>
<li><p><strong>hf_init_sp</strong> (<em>int</em>) – the integer corresponds to the hf_init (The Hartree-Fock state in integer representation) obtained by using
“qat.fermion.transforms.record_integer”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>res.value</strong> – the resulted energy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-openvqe.ucc_family.get_energy_qucc">
<span id="get-energy-qucc"></span><h2>get_energy_qucc<a class="headerlink" href="#module-openvqe.ucc_family.get_energy_qucc" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="openvqe.ucc_family.get_energy_qucc.EnergyUCC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openvqe.ucc_family.get_energy_qucc.</span></span><span class="sig-name descname"><span class="pre">EnergyUCC</span></span><a class="reference internal" href="_modules/openvqe/ucc_family/get_energy_qucc.html#EnergyUCC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvqe.ucc_family.get_energy_qucc.EnergyUCC" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="openvqe.ucc_family.get_energy_qucc.EnergyUCC.action_quccsd">
<span class="sig-name descname"><span class="pre">action_quccsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hamiltonian_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ops</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_init_sp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvqe/ucc_family/get_energy_qucc.html#EnergyUCC.action_quccsd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvqe.ucc_family.get_energy_qucc.EnergyUCC.action_quccsd" title="Permalink to this definition"></a></dt>
<dd><p>It returns the energy from the qubit coupled cluster ansatz which are obtained from common_files.circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta_0</strong> (<em>List&lt;float&gt;</em>) – the Parameters of the cluster operators</p></li>
<li><p><strong>hamiltonian_sp</strong> (<em>Hamiltonian</em>) – Hamiltonian in the spin representation</p></li>
<li><p><strong>cluster_ops</strong> (<em>list</em><em>[</em><em>Hamiltonian</em><em>]</em>) – list of fermionic cluster operators</p></li>
<li><p><strong>hf_init_sp</strong> (<em>int</em>) – the integer corresponds to the hf_init (The Hartree-Fock state in integer representation) obtained by using
“qat.fermion.transforms.record_integer”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>res.value</strong> – the resulted energy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openvqe.ucc_family.get_energy_qucc.EnergyUCC.get_energies">
<span class="sig-name descname"><span class="pre">get_energies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonian_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ops</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_init_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_current1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_current2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FCI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvqe/ucc_family/get_energy_qucc.html#EnergyUCC.get_energies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvqe.ucc_family.get_energy_qucc.EnergyUCC.get_energies" title="Permalink to this definition"></a></dt>
<dd><p>It calls internally the functions “action_quccsd” and “prepare_state_ansatz”, and uses scipy.optimize to
return the properties of</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hamiltonian_sp</strong> (<em>Hamiltonian</em>) – Hamiltonian in the spin representation</p></li>
<li><p><strong>cluster_ops</strong> (<em>list</em><em>[</em><em>Hamiltonian</em><em>]</em>) – list of fermionic cluster operators</p></li>
<li><p><strong>hf_init_sp</strong> (<em>int</em>) – the integer corresponds to the hf_init (The Hartree-Fock state in integer representation) obtained by using
“qat.fermion.transforms.record_integer”.</p></li>
<li><p><strong>theta_current1</strong> (<em>List&lt;float&gt;</em>) – MP2 initial guess obtained from “qat.fermion.chemistry.ucc_deprecated.get_cluster_ops_and_init_guess”</p></li>
<li><p><strong>theta_current2</strong> (<em>List&lt;float&gt;</em>) – fixed values (e.g. 0.0, 0.001, …) or random values (random.uniform(0,1))</p></li>
<li><p><strong>FCI</strong> (<em>float</em>) – the full configuration interaction energy (for any basis set)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>iterations</strong> (<em>Dict</em>) – the minimum energy and the optimized parameters</p></li>
<li><p><strong>result</strong> (<em>Dict</em>) – the number of CNOT gates, the number of operators/parameters, and the substraction of the optimized energy from fci.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openvqe.ucc_family.get_energy_qucc.EnergyUCC.prepare_hf_state">
<span class="sig-name descname"><span class="pre">prepare_hf_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hf_init_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ops_sp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvqe/ucc_family/get_energy_qucc.html#EnergyUCC.prepare_hf_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvqe.ucc_family.get_energy_qucc.EnergyUCC.prepare_hf_state" title="Permalink to this definition"></a></dt>
<dd><p>It constructs the Hartree-Fock state (ansatz)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hf_init_sp</strong> (<em>int</em>) – the integer corresponds to the hf_init (The Hartree-Fock state in integer representation) obtained by using
“qat.fermion.transforms.record_integer”.</p></li>
<li><p><strong>cluster_ops_sp</strong> (<em>list</em><em>[</em><em>Hamiltonian</em><em>]</em>) – list of spin cluster operators</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>circuit</strong> – the circuit representing the HF-state</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>qat.core.Circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openvqe.ucc_family.get_energy_qucc.EnergyUCC.prepare_state_ansatz">
<span class="sig-name descname"><span class="pre">prepare_state_ansatz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonian_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hf_init_sp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_ops</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openvqe/ucc_family/get_energy_qucc.html#EnergyUCC.prepare_state_ansatz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openvqe.ucc_family.get_energy_qucc.EnergyUCC.prepare_state_ansatz" title="Permalink to this definition"></a></dt>
<dd><p>It constructs the “qubit coupled cluster” trial wave function (ansatz)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hamiltonian_sp</strong> (<em>Hamiltonian</em>) – Hamiltonian in the spin representation</p></li>
<li><p><strong>cluster_ops</strong> (<em>list</em><em>[</em><em>Hamiltonian</em><em>]</em>) – list of fermionic cluster operators</p></li>
<li><p><strong>hf_init_sp</strong> (<em>int</em>) – the integer corresponds to the hf_init (The Hartree-Fock state in integer representation) obtained by using
“qat.fermion.transforms.record_integer”.</p></li>
<li><p><strong>theta</strong> (<em>List&lt;float&gt;</em>) – the Parameters for the trial wave function to be constructed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>curr_state</strong> – the circuit that represent the trial wave function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>qat.core.Circuit</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="common_files.html" class="btn btn-neutral float-left" title="common_files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adapt.html" class="btn btn-neutral float-right" title="adapt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Mohammad HAIDAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>